<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo Multidimencional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dim_tempo" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/Sistema de Transito" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="527baa7f-4530-4783-881f-9ecb7339e6f4" dbcs-ref="DS2" name="dim_tempo" physicalName="dim_tempo" >
   <catalog id="CAT1" populated="true" UUID="c99f621d-5f7c-467e-b0b7-c765bd175752" name="Sistema de Transito" nativeTerm="database" physicalName="Sistema de Transito" >
    <schema id="SCH2" populated="true" UUID="517d3507-5050-4798-84fc-2cc6eb45f705" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="true" UUID="598752b1-cfb6-4b44-8bc4-4424b10cb077" name="dim_data" objectType="TABLE" physicalName="dim_data" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table dim_data" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL4" populated="true" UUID="adb272b0-16d4-4509-8066-e0ae93a9ab9f" autoIncrement="false" name="sk_data" nullable="0" physicalName="sk_data" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL5" populated="true" UUID="a071c7e3-4f4e-4ae1-aef8-bf53a5f847e5" autoIncrement="false" name="nk_data" nullable="0" physicalName="nk_data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL6" populated="true" UUID="1c20940f-cbbf-4e34-b389-9d6b020c9c2b" autoIncrement="false" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL7" populated="true" UUID="2f2bf9fe-9753-4616-ac17-b8dd0e6c5316" autoIncrement="false" name="nr_ano" nullable="0" physicalName="nr_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="32c54d7b-8397-4acc-8f31-c7afcf45f8f7" autoIncrement="false" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="22143345-8209-4e45-bc5f-0a63bd12c3f6" autoIncrement="false" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="9a713302-b9d2-44fe-8375-8cd70f9e494a" autoIncrement="false" name="nr_mes" nullable="0" physicalName="nr_mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="bbdad0d6-0ae9-4b50-89ff-5215a31cf028" autoIncrement="false" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="72ab9fe3-bf58-4a14-84fa-1bd328394eaf" autoIncrement="false" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="d1e2f88a-7665-4eb1-a342-94741bef4adc" autoIncrement="false" name="nr_semana" nullable="0" physicalName="nr_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="7c567ade-9e5b-447e-adfa-13c174171c62" autoIncrement="false" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="0841a854-7453-4e40-9759-684d19dfa14a" autoIncrement="false" name="nr_dia" nullable="0" physicalName="nr_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="dc192de0-0a88-43e1-8e79-5ca369272c8e" autoIncrement="false" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="43e06ab5-aca1-4b72-bff3-da6d11305c41" autoIncrement="false" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="7a0174ec-c0a9-4dac-a46c-1e9144c4a134" autoIncrement="false" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="49e07b01-2454-4d18-a331-061ef6754ba4" autoIncrement="false" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="7f419f86-7560-46dc-a7bc-b133c0c84127" autoIncrement="false" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="0e81cafb-ed1a-491f-b480-5280ff20fb04" autoIncrement="false" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="716c327a-8036-4122-9571-0cc1fdfa30c4" autoIncrement="false" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="8ab37693-f885-4a69-9d6b-56fc8347c189" autoIncrement="false" name="versao" nullable="0" physicalName="versao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX24" populated="true" UUID="9d23dea7-046e-4780-9f87-aee5b6798a94" clustered="false" name="dim_data_pk" physicalName="dim_data_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC25" populated="true" UUID="d78f5f7a-4309-4555-900c-5f3ba45de247" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="sk_data" physicalName="sk_data" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="false" UUID="0a2012df-fb52-4ca4-82ae-b8312f186ba5" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX27" populated="true" UUID="bb41f827-2f7d-4e78-8fab-738ba96af194" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB28" populated="false" UUID="1b6e849b-46e6-4b42-88e9-45a119aa4f5d" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX29" populated="true" UUID="9a9af7d8-1f78-4624-95e2-878836703f9f" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB30" populated="false" UUID="e28e1186-26cb-4076-afdf-be9fc1f88b5f" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX31" populated="true" UUID="d3021b3a-fdf1-4ce7-bd7b-a9060cc24ffe" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="false" UUID="5dee6e91-ca42-4ca1-ba04-a196c39b34f2" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX33" populated="true" UUID="897c3e8d-97b1-40a2-ae83-e6def146d4c9" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB34" populated="false" UUID="1bc2ca85-d466-484e-a0bc-94a5a2446877" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX35" populated="true" UUID="0a43bf60-302a-46c1-a2f4-ebaa31d52861" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="false" UUID="4ee1e726-35f6-484a-b8b2-f95e12b4fc82" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX37" populated="true" UUID="740c4c12-256e-4d63-a3d0-954ca6023a23" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="false" UUID="15f90fb1-9eb8-4042-9b0b-18efb40938a2" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX39" populated="true" UUID="ed4ca926-1df9-4b87-a629-f72be02d85b2" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="false" UUID="b3a5e488-b14d-4ae1-9f0f-7c8e3ea3d430" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX41" populated="true" UUID="02b9eabf-5911-42ee-9c72-f7c0eeb267b5" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="false" UUID="3f4ca050-5ee5-441f-ac5c-955224793b26" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX43" populated="true" UUID="74d175ea-9440-4e4b-a6fd-2fb612805625" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="false" UUID="dc50c899-bb58-4bd6-82dc-4d5598396176" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX45" populated="true" UUID="89156942-eba3-4099-8a4c-43d18669f1ad" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB46" populated="false" UUID="1e279257-7ee3-41d6-9e1b-a0df9cac9a0d" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB461" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX47" populated="true" UUID="6132cc67-a9b0-4bef-8504-40dff1a29aaf" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB48" populated="false" UUID="9fcf69ef-6ea6-4f3a-a358-d4a1930ce684" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB481" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX49" populated="true" UUID="2a16fa85-2d6b-482c-b5b9-25bfef76f459" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="false" UUID="5d93479f-7528-4cab-b39f-3b1a2aa0a002" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB501" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX51" populated="true" UUID="9522a7ec-22f2-4bb6-a80e-ffdeebb1741d" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB52" populated="false" UUID="09006bda-e6f0-4079-a034-9cb44aa09e21" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB521" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX53" populated="true" UUID="32dd293b-9338-46f6-bba3-204792546f51" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB54" populated="false" UUID="3d97d98a-3650-4e6b-b0a2-ad6828586321" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB541" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX55" populated="true" UUID="59eee4a4-97bd-423d-9232-39ba96bf052d" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB56" populated="false" UUID="8107a141-6988-44c0-8692-712541858216" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB561" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX57" populated="true" UUID="efb18050-0f4a-4068-8e00-971b8a487b19" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB58" populated="false" UUID="ad677621-47f5-4ba7-9009-6b05377101ea" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB581" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX59" populated="true" UUID="e732828a-f0eb-42ac-8b5f-cc78192de7d3" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB60" populated="false" UUID="342d8234-62bc-4ef3-bd43-3622fecf6180" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB601" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX61" populated="true" UUID="7691ce62-6fe9-476b-98ef-b8092a209ca0" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB62" populated="false" UUID="b67128ce-271b-41ab-bd85-38dc658d37a2" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB621" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX63" populated="true" UUID="4d86a56e-2c56-4171-9f84-3a183fd255ca" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB64" populated="false" UUID="fe353d3b-6030-4c3b-be4c-bdf0503e1610" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB641" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX65" populated="true" UUID="93fd6631-f148-481c-bc66-83aa4cbe585a" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB66" populated="false" UUID="e0904254-9e98-4539-9251-1a4680591b15" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB661" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX67" populated="true" UUID="c49890a7-5a93-4678-b0cf-5df36cb84046" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB68" populated="false" UUID="bef868b8-839c-438a-aec4-ea3995393131" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB681" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX69" populated="true" UUID="3234b20e-03b4-4375-9312-34869c4b8635" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB70" populated="false" UUID="6e7ed6bf-1db5-4921-b137-9be5586a7219" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB701" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX71" populated="true" UUID="3b449315-fd22-4671-96fb-1b0903cb43ed" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB72" populated="false" UUID="faf9cbc0-c471-4449-a681-61cfbc71e69e" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB721" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX73" populated="true" UUID="ed6d4cca-28e6-4886-bf0f-d54fb2672f10" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB74" populated="false" UUID="cf3786d1-73dc-40fd-813c-5dfa4749e4a0" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB741" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX75" populated="true" UUID="d7416a37-5530-4b45-b5d8-041dd5f468c2" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB76" populated="false" UUID="b393e0ca-0030-4297-823a-ec9cabd17293" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB761" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX77" populated="true" UUID="a461b873-09fe-4aab-afc7-1efb33962018" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB78" populated="false" UUID="78c4afb3-5a20-45a7-889a-ebd754ac5d93" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB781" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX79" populated="true" UUID="37b20892-5bb9-4a51-89f2-6c610ffb053e" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB80" populated="false" UUID="a752e83f-ed7b-4c03-b21c-972214b65372" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB801" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX81" populated="true" UUID="335ff279-9b8e-446c-9b4d-59e960e36bb2" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB82" populated="false" UUID="05cb5f86-adf8-4deb-b9cd-10283342bb8a" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB821" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX83" populated="true" UUID="bea85194-cb14-4bf3-a7c9-fb35fcbc1809" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB84" populated="false" UUID="e1c1821d-9845-4579-a15b-4a83df942aaa" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB841" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX85" populated="true" UUID="e4e8ea11-ae67-4829-942d-705fd8974286" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB86" populated="false" UUID="086aab25-395f-4b72-9871-c0009fc5dcce" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB861" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX87" populated="true" UUID="d8871b43-8ad8-40e4-92ce-79e26c0f38d7" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB88" populated="false" UUID="43297536-8da3-4687-b282-19a1c3596a00" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB881" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX89" populated="true" UUID="fd088a5a-c20b-48f0-be5f-da3f73206ab9" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB90" populated="false" UUID="17f5320d-6b82-400b-93b4-506a0e557625" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB901" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX91" populated="true" UUID="bbb4d085-706b-4d4c-b310-f1cff2ec55c7" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB92" populated="false" UUID="15707be3-e763-4755-b7f2-6d57f568dcf0" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB921" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX93" populated="true" UUID="06d6d1f4-91bc-4ce4-80ee-863c423c3ac5" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB94" populated="false" UUID="23b77bd4-0f2e-4f73-81d4-5c0321b79491" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB941" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX95" populated="true" UUID="80fe31be-5e54-49d2-ab57-0c943828ac7d" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB96" populated="false" UUID="6c361ed3-6d6d-476b-8357-6da03ea0a1f2" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB961" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX97" populated="true" UUID="ca5b113b-bc74-45a1-a638-5ebb05df099a" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB98" populated="false" UUID="ba81041b-b7bd-4824-bf1c-ae4689bb9edc" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB981" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX99" populated="true" UUID="996b3679-890b-42e2-9c86-927fc508e8c4" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB100" populated="false" UUID="5aa432f0-d8ba-4127-b808-b776b244991f" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB1001" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX101" populated="true" UUID="59a9e3da-3f89-4dda-b2c9-d21196b7bfa3" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB102" populated="false" UUID="dd133d82-e8e8-4f97-a276-62cab376ac27" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB1021" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX103" populated="true" UUID="eaf63271-812e-48df-a3ed-4e943677a0d8" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB104" populated="false" UUID="4880a275-5d11-4d1e-858d-9a704e055d3a" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB1041" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX105" populated="true" UUID="bb17b208-b25a-4cc9-8b08-d496e8d6f34e" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB106" populated="false" UUID="947af34f-dd79-4abe-af2a-837bedb38c36" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1061" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX107" populated="true" UUID="8d28092a-67ae-4d4d-b2d4-59b0a0081c99" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB108" populated="false" UUID="1eff85fd-d7f2-4ab9-9ae2-6dd27a209d4c" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB1081" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX109" populated="true" UUID="819c342b-51aa-4e7a-a4a4-b38545dd3ced" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB110" populated="false" UUID="7c5ff91a-2920-4f64-922d-66f791091ce5" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1101" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX111" populated="true" UUID="6415f18c-03cb-4af3-ad0b-e4801bb4641c" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB112" populated="false" UUID="d7010c8f-bf1d-4dfd-8e76-5b5994997c4d" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1121" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX113" populated="true" UUID="b533d83a-f0f9-4a96-83d8-9b7ee4227c96" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB114" populated="false" UUID="89bdd538-a283-471c-bc44-b1f9508aceb8" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1141" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX115" populated="true" UUID="7677b863-af61-4ca7-ad95-7db3745f0312" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB116" populated="false" UUID="b020d94d-8527-4a8e-86fb-1157c932a009" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1161" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX117" populated="true" UUID="1f275034-0fde-42eb-97d8-bc5bacf05598" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB118" populated="false" UUID="11045554-7d05-403d-a6d5-fc5e33781a28" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1181" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX119" populated="true" UUID="6101e466-cdbb-4435-b9ec-4e714e4fddff" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB120" populated="false" UUID="508d47e5-b6dc-49c4-85e4-913510920cbb" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1201" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX121" populated="true" UUID="b76fd7ff-b666-42be-8df7-8d31d0071a5d" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB122" populated="false" UUID="3400e943-4ad6-48c7-b08e-d754bda9faef" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1221" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX123" populated="true" UUID="e8a35047-9e88-4b30-b4a1-58a361173a7d" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB124" populated="false" UUID="1aadc1a6-ffc3-4bf2-ab64-9afdee6068ad" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1241" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX125" populated="true" UUID="0200ab42-05cd-4786-b381-18fb39adc032" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB126" populated="false" UUID="2bc137af-8441-4e53-8c9b-ee5452a20f83" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1261" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX127" populated="true" UUID="ccc18740-6db4-4ddc-851c-2c25a3be613c" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB128" populated="false" UUID="da6c0642-6dee-40ae-8633-547f2d9af3c7" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1281" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX129" populated="true" UUID="31c46ed5-da2a-4476-ad72-da6f5eff262b" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB130" populated="false" UUID="28923e9a-9f23-4fdd-891e-162fa67dc007" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1301" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX131" populated="true" UUID="4179a1d4-87be-45a7-9a74-00ec95fa45e7" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB132" populated="false" UUID="d1082cfe-2f6e-49f8-bba7-b7a3ebc5c897" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1321" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX133" populated="true" UUID="b31f54d0-1146-48e2-9753-53ec3f1e90f6" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB134" populated="false" UUID="6777881d-d613-4e47-ae31-2671e8177087" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1341" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX135" populated="true" UUID="29ac1b09-5da1-4140-9383-26cd1c2c8f0f" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB136" populated="false" UUID="4679b75c-1909-416e-a7f5-a1de31df1e08" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX137" populated="true" UUID="75f45dc7-788a-4937-9d91-c6759b60123b" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB138" populated="false" UUID="f10cea17-671b-4e7e-bf50-249bf0d4522d" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1381" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX139" populated="true" UUID="b8feb13b-2171-4030-ae3c-ec7fbbf924d2" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB140" populated="false" UUID="702afca1-4e95-41af-ad78-25b4661d9ea6" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX141" populated="true" UUID="33fc9117-a6d2-46f6-a8fa-015e7aba88ab" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB142" populated="false" UUID="db3df735-692d-4d0f-8533-c29013c83069" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX143" populated="true" UUID="a407b490-7b40-43b0-aa24-d1da7133e8e7" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB144" populated="false" UUID="1c543899-88f5-47d0-826c-3616e635b864" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1441" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX145" populated="true" UUID="d4ffd208-911b-4817-9a76-6b01338c0396" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB146" populated="false" UUID="78f9cd88-390b-438f-94d8-2b8bb47551e4" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1461" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX147" populated="true" UUID="53cfb0b9-aa55-4098-bbd7-44b2810579f5" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB148" populated="false" UUID="f74d3ea6-b624-4f8d-96cc-3d092341806c" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1481" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX149" populated="true" UUID="682a3eff-2298-4171-9d25-b08aa478150d" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB150" populated="false" UUID="ee867da0-198b-4555-81a3-a687184f7034" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1501" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX151" populated="true" UUID="70c8b9a8-2f28-4736-9032-af4dedc7e545" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB152" populated="false" UUID="5fe32d74-badc-4273-a871-83b1737b57ce" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1521" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX153" populated="true" UUID="03a2640b-1dd0-4eed-b855-2e8eb662eeb1" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB154" populated="false" UUID="3fbcc213-0a7e-44ea-8425-662d803438f1" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1541" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX155" populated="true" UUID="5bb315e2-6ec3-46c0-af3b-e129e0134a4d" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB156" populated="false" UUID="d2cae242-1a69-49e6-8969-70396216bf2f" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1561" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX157" populated="true" UUID="aed8fd34-e240-4f73-a511-87b10f8eaf10" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB158" populated="false" UUID="09da1759-bb99-4619-9a38-495ff704107b" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1581" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX159" populated="true" UUID="463a26cf-17aa-4a4c-b007-a5783d842ab1" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB161" populated="true" UUID="83e80f86-bd4d-4fcd-9ab2-0963dc5652ea" name="ft_infracao" objectType="TABLE" physicalName="ft_infracao" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="0a40a49e-66bd-4df0-9194-d86f28efef1e" autoIncrement="false" autoIncrementSequenceName="ft_infracao_sk_infracao_seq" defaultValue="" name="sk_infracao" nullable="0" physicalName="sk_infracao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="9930c9e0-cdd3-4782-96f1-1cb0164de41f" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_sk_proprietario_seq" defaultValue="" name="sk_proprietario" nullable="0" physicalName="sk_proprietario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="2bfeb9cf-f327-4cfc-8596-8e73d5012c1b" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_sk_rodovia_seq" defaultValue="" name="sk_rodovia" nullable="0" physicalName="sk_rodovia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="4868686c-1914-41a4-bbd2-24d673495bce" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_sk_veiculo_seq" defaultValue="" name="sk_veiculo" nullable="0" physicalName="sk_veiculo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="d7b99346-c4f8-40c1-8fd4-72689546d95f" autoIncrement="false" autoIncrementSequenceName="dim_multa_sk_multa_seq" defaultValue="" name="sk_multa" nullable="0" physicalName="sk_multa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="b42a3db6-d3ff-47f8-a1fd-e0f14b28efe7" autoIncrement="false" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX168" populated="true" UUID="031aac81-e5f3-4d49-bf94-e8e2f2cfc5d0" clustered="false" name="sk_infracao" physicalName="sk_infracao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC169" populated="true" UUID="6b14fc1f-b741-49f8-ae51-8657c8b09131" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="sk_infracao" physicalName="sk_infracao" />
    </index>
   </folder>
  </table>
  <table id="TAB170" populated="true" UUID="76dc3db1-d94c-4981-8193-e8339489ae03" name="dim_veiculo" objectType="TABLE" physicalName="dim_veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB1701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL171" populated="true" UUID="f2484d99-0290-4f0a-9a8c-148afa69d2ba" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_sk_veiculo_seq_1" defaultValue="" name="sk_veiculo" nullable="0" physicalName="sk_veiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="36116077-e6d6-4b98-87ef-d3bc4b537d24" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_nk_cod_seq" defaultValue="" name="nk_cod" nullable="0" physicalName="nk_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="6277adab-73e2-43be-9a1c-e4c3b5ebd62b" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_cor_seq" defaultValue="" name="cor" nullable="0" physicalName="cor" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="4f14425d-e86b-491f-80df-2817ba2385cf" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_renavan_seq" defaultValue="" name="renavan" nullable="0" physicalName="renavan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="1a043e97-11bb-41c2-a0b5-5f7980fca53b" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_placa_seq" defaultValue="" name="placa" nullable="0" physicalName="placa" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="f8571e9b-436c-40ee-8ee5-3c6752e63b9c" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="2d72ef5d-51ac-476c-940e-7c407ce9451d" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="39d739f8-fa4d-4b80-ba8f-da9b2b168ed6" autoIncrement="false" autoIncrementSequenceName="dim_veiculo_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX179" populated="true" UUID="68ed032f-42b5-42d0-a979-968b52d97ad1" clustered="false" name="sk_veiculo" physicalName="sk_veiculo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC180" populated="true" UUID="849bddc8-c011-4e50-bb05-9366eba1b838" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="sk_veiculo" physicalName="sk_veiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB181" populated="true" UUID="fd7b09f7-154d-431b-98a0-315e8274e85d" name="dim_proprietario" objectType="TABLE" physicalName="dim_proprietario" >
   <remarks></remarks>
   <folder id="FOLTAB1811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL182" populated="true" UUID="1b3046dd-af36-4cf1-98cd-aaffb6a219d6" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_sk_proprietario_seq_1" defaultValue="" name="sk_proprietario" nullable="0" physicalName="sk_proprietario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="6ffe3d05-42ab-4c67-8cc9-d8c111629d7a" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_nk_cpf_seq" defaultValue="" name="nk_cpf" nullable="0" physicalName="nk_cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="b3e60b51-ce5f-4228-99ce-0a7db108549b" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="dd551b57-0bcd-4e90-aee4-d7dc45f896fe" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="5a45fc7c-9f18-43cf-91e5-845ef59327e6" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="aac73f9a-0ec0-4552-8b57-c7a7958de0a5" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="3ddbd706-10d2-4b47-b8ce-bf1d5fad6a52" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL189" populated="true" UUID="7e0362e6-fb9f-4f18-94bb-856f8f209b9a" autoIncrement="false" autoIncrementSequenceName="dim_proprietario_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX190" populated="true" UUID="209044a9-751f-462b-bb51-f9b16a34efb9" clustered="false" name="sk_propritario" physicalName="sk_propritario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC191" populated="true" UUID="179ca25d-f66b-4a5d-a2db-59622ff955f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL182" name="sk_proprietario" physicalName="sk_proprietario" />
    </index>
   </folder>
  </table>
  <table id="TAB192" populated="true" UUID="8500ef05-8316-4b70-93c0-94c8cb526465" name="dim_multa" objectType="TABLE" physicalName="dim_multa" >
   <remarks></remarks>
   <folder id="FOLTAB1921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL193" populated="true" UUID="c8f9cec5-377d-4995-bddb-190d80878342" autoIncrement="false" autoIncrementSequenceName="dim_multa_sk_multa_seq_1" defaultValue="" name="sk_multa" nullable="0" physicalName="sk_multa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL194" populated="true" UUID="3083d97b-066e-462a-bfd1-b006a81047e9" autoIncrement="false" autoIncrementSequenceName="dim_multa_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL195" populated="true" UUID="058c930e-ca51-422b-82d2-c545b441e096" autoIncrement="false" autoIncrementSequenceName="dim_multa_nk_cod_seq" defaultValue="" name="nk_cod" nullable="0" physicalName="nk_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="96d4af74-0cb9-43b2-834a-e4b0497fa314" autoIncrement="false" autoIncrementSequenceName="dim_multa_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL197" populated="true" UUID="3dd36736-8521-4f77-82e9-c05f9f6c1993" autoIncrement="false" autoIncrementSequenceName="dim_multa_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL198" populated="true" UUID="ec614181-c584-443d-8a55-899e7f6d822e" autoIncrement="false" autoIncrementSequenceName="dim_multa_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL199" populated="true" UUID="0dc859d1-ecea-4192-928f-00ce4609e36e" autoIncrement="false" autoIncrementSequenceName="dim_multa_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL200" populated="true" UUID="6dfff62e-507a-44c5-822b-c17be4f2e959" autoIncrement="false" autoIncrementSequenceName="dim_multa_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL201" populated="true" UUID="3a538900-9d1f-4d80-8e73-855ab7270b50" autoIncrement="false" autoIncrementSequenceName="dim_multa_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX202" populated="true" UUID="ec759719-4298-4ef5-a01d-453f276f7f60" clustered="false" name="sk_cod" physicalName="sk_cod" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC203" populated="true" UUID="ceb5e2cb-f6bc-4942-a003-915baf21bbca" ascendingOrDescending="UNSPECIFIED" column-ref="COL193" name="sk_multa" physicalName="sk_multa" />
    </index>
   </folder>
  </table>
  <table id="TAB204" populated="true" UUID="3fe9c32f-5599-45af-be6b-d46b236c21f1" name="dim_rodovia" objectType="TABLE" physicalName="dim_rodovia" >
   <remarks></remarks>
   <folder id="FOLTAB2041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL205" populated="true" UUID="2d6b1b31-811d-4694-97c0-28d0c5a6d5ae" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_sk_rodovia_seq_1" defaultValue="" name="sk_rodovia" nullable="0" physicalName="sk_rodovia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL206" populated="true" UUID="5c7f2ce1-60e2-4fdc-a4a3-f8a58f631fa5" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_nk_numrodovia_seq" defaultValue="" name="nk_numrodovia" nullable="0" physicalName="nk_numrodovia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL207" populated="true" UUID="665b039d-351a-4b70-adbf-463c4d4452e3" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_estado_rodovia_seq" defaultValue="" name="estado_rodovia" nullable="0" physicalName="estado_rodovia" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL208" populated="true" UUID="6f1b27a2-2aad-4bdd-a635-11d734f0f0fb" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL209" populated="true" UUID="3195c424-f90a-427a-894e-2c3c853f6021" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL210" populated="true" UUID="a572a7e9-ad9d-41df-b6b6-b9782932f1a1" autoIncrement="false" autoIncrementSequenceName="dim_rodovia_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX211" populated="true" UUID="f3729abd-3809-48c5-9be3-846523a4c93a" clustered="false" name="sk_rodovia" physicalName="sk_rodovia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC212" populated="true" UUID="684c1ee0-8545-4fcf-80f8-015b1ee9c756" ascendingOrDescending="UNSPECIFIED" column-ref="COL205" name="sk_rodovia" physicalName="sk_rodovia" />
    </index>
   </folder>
  </table>
  <table id="TAB213" populated="true" UUID="ddea19a1-cbc4-47bd-a66e-5a4079994244" name="dim_data" objectType="TABLE" physicalName="dim_data" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB2131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL214" populated="true" UUID="43d62ce4-8266-4437-9a5f-12a89aec8da2" autoIncrement="false" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL215" populated="true" UUID="535a993a-ab1d-4aef-8cdf-418961a682c5" autoIncrement="false" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL216" populated="true" UUID="0ec25ad4-e47a-44ff-afc7-3b7c3257f499" autoIncrement="false" defaultValue="" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL217" populated="true" UUID="266f58e9-9d89-499f-bcce-ab5202c232c0" autoIncrement="false" defaultValue="" name="nr_ano" nullable="0" physicalName="nr_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL218" populated="true" UUID="b599e455-03ef-466d-b26e-f3f78f64407b" autoIncrement="false" defaultValue="" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL219" populated="true" UUID="ee8130de-eb00-436d-8f50-17be5b07105e" autoIncrement="false" defaultValue="" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL220" populated="true" UUID="d08548df-f28c-4dad-b8b4-5d40732634b0" autoIncrement="false" defaultValue="" name="nr_mes" nullable="0" physicalName="nr_mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL221" populated="true" UUID="8d284290-d3e2-498f-92b7-ebb9523de608" autoIncrement="false" defaultValue="" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL222" populated="true" UUID="e4ee3173-1df6-4ce1-8a22-53190b61de20" autoIncrement="false" defaultValue="" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL223" populated="true" UUID="14982077-ac9b-4766-8e12-8db5640fe9f0" autoIncrement="false" defaultValue="" name="nr_semana" nullable="0" physicalName="nr_semana" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL224" populated="true" UUID="8403a949-1872-4500-8ca5-2684b9a43b93" autoIncrement="false" defaultValue="" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL225" populated="true" UUID="c4294958-ec2c-4705-b149-23d27355a49c" autoIncrement="false" defaultValue="" name="nr_dia" nullable="0" physicalName="nr_dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL226" populated="true" UUID="0be6443b-7047-429f-9522-66d5b818ad45" autoIncrement="false" defaultValue="" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL227" populated="true" UUID="a6c56767-5e8d-4cf5-9f5e-88a18f1d3e11" autoIncrement="false" defaultValue="" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL228" populated="true" UUID="6775ec7a-03ef-400d-8b0d-8dc60406fb33" autoIncrement="false" defaultValue="" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL229" populated="true" UUID="a49d1a21-b8ca-46c0-9205-64d0bec9ab52" autoIncrement="false" defaultValue="" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL230" populated="true" UUID="fb04718a-bcbd-43f1-900e-a5ffb1392bda" autoIncrement="false" defaultValue="" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL231" populated="true" UUID="6379d84f-1356-495e-bba4-d1a36ec0ae8c" autoIncrement="false" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL232" populated="true" UUID="0bc29b90-149b-4182-8c9a-8e0ddb8a44ff" autoIncrement="false" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL233" populated="true" UUID="919de5b1-47a8-4c77-8287-8d9a87c1c3fd" autoIncrement="false" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX234" populated="true" UUID="cae096b3-a777-43f7-8c89-9eb7c1e03a82" clustered="false" name="dim_data_pk" physicalName="dim_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC235" populated="true" UUID="c6066504-dc9e-475d-b1fd-6d358691324c" ascendingOrDescending="UNSPECIFIED" column-ref="COL214" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL236" populated="true" UUID="68680f11-cc0b-4a30-a92e-2059efa9ea06" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_veiculo_ft_infracao_fk" physicalName="dim_veiculo_ft_infracao_fk" pk-table-ref="TAB170" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP237" populated="true" UUID="0b1feef4-e659-40d4-9777-d080c3cec221" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL171" />
   </relationship>
   <relationship id="REL238" populated="true" UUID="bd9875cb-b207-40d3-b309-042269e8dcce" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_proprietario_ft_infracao_fk" physicalName="dim_proprietario_ft_infracao_fk" pk-table-ref="TAB181" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP239" populated="true" UUID="2210c597-98c0-443c-859d-019663f8032e" fk-column-ref="COL163" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL182" />
   </relationship>
   <relationship id="REL240" populated="true" UUID="05adb015-5f7e-4302-bc80-8beb1bfdb9fe" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_multa_ft_infracao_fk" physicalName="dim_multa_ft_infracao_fk" pk-table-ref="TAB192" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP241" populated="true" UUID="cc00513a-8ef0-4d57-a2f5-86f9a79792fb" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL193" />
   </relationship>
   <relationship id="REL242" populated="true" UUID="a852a6d8-a205-4f74-8326-2ecc8c0cd29c" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_rodovia_ft_infracao_fk" physicalName="dim_rodovia_ft_infracao_fk" pk-table-ref="TAB204" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP243" populated="true" UUID="573bd2c4-a94a-4324-8dbc-46ebb133d3ca" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL205" />
   </relationship>
   <relationship id="REL244" populated="true" UUID="8b2218bd-1d8a-4c60-aff8-c897f08c13d4" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_data_ft_infracao_fk" physicalName="dim_data_ft_infracao_fk" pk-table-ref="TAB213" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP245" populated="true" UUID="9e7f67ac-54c5-4c57-93a2-098bf58f7fc0" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL214" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB161" x="486" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB170" x="153" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB181" x="612" y="574" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB192" x="254" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB204" x="485" y="100" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB213" x="897" y="282" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL238" pkConnection="0.046511627906976744" fkConnection="0.8976744186046511" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL242" pkConnection="0.5170731707317073" fkConnection="0.4883720930232558" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL236" pkConnection="0.48936170212765956" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL240" pkConnection="0.9027027027027027" fkConnection="0.30697674418604654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL244" pkConnection="0.34627831715210355" fkConnection="0.8761061946902655" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
